print("=== โปรแกรมคำนวณพื้นที่ ===")

print("1. สี่เหลี่ยมผืนผ้า")
print("2. สี่เหลี่ยมจัตุรัส")
print("3. สามเหลี่ยม")

choice = int(input("เลือกเมนู (1-3): "))

if choice == 1:
    width = float(input("กรอกความกว้าง: "))
    length = float(input("กรอกความยาว: "))
    area = width * length
    print("พื้นที่ =", area)

elif choice == 2:
    side = float(input("กรอกความยาวด้าน: "))
    area = side * side
    print("พื้นที่ =", area)

elif choice == 3:
    base = float(input("กรอกความยาวฐาน: "))
    height = float(input("กรอกความสูง: "))
    area = (base * height) / 2
    print("พื้นที่ =", area)

else:
    print("เลือกเมนูไม่ถูกต้อง")
